INCFLAGS := -I$(LIBRETRO_DIR) -I$(CORE_DIR) -I$(CORE_DIR)/m68000

SOURCES_CXX := $(CORE_DIR)/blitter.cpp \
	$(CORE_DIR)/dac.cpp \
	$(CORE_DIR)/dsp.cpp \
	$(CORE_DIR)/file.cpp \
	$(CORE_DIR)/gpu.cpp \
	$(CORE_DIR)/jagdasm.cpp \
	$(CORE_DIR)/jaguar.cpp \
	$(CORE_DIR)/jerry.cpp \
	$(CORE_DIR)/op.cpp \
	$(CORE_DIR)/tom.cpp  \
	$(LIBRETRO_DIR)/libretro.cpp

SOURCES_C :=  \
	$(CORE_DIR)/cdintf.c \
	$(CORE_DIR)/cdrom.c \
	$(CORE_DIR)/crc32.c \
	$(CORE_DIR)/event.c \
	$(CORE_DIR)/eeprom.c \
	$(CORE_DIR)/filedb.c \
	$(CORE_DIR)/m68000/cpustbl.c \
	$(CORE_DIR)/m68000/cpudefs.c \
	$(CORE_DIR)/m68000/cpuemu.c \
	$(CORE_DIR)/m68000/cpuextra.c \
	$(CORE_DIR)/m68000/gencpu.c \
	$(CORE_DIR)/m68000/m68kdasm.c \
	$(CORE_DIR)/m68000/m68kinterface.c \
	$(CORE_DIR)/m68000/readcpu.c \
	$(CORE_DIR)/jagbios.c \
	$(CORE_DIR)/jagbios2.c \
	$(CORE_DIR)/jagcdbios.c \
	$(CORE_DIR)/jagdevcdbios.c \
	$(CORE_DIR)/jagstub1bios.c \
	$(CORE_DIR)/jagstub2bios.c \
	$(CORE_DIR)/joystick.c \
	$(CORE_DIR)/log.c \
	$(CORE_DIR)/settings.c \
	$(CORE_DIR)/state.c \
	$(CORE_DIR)/mmu.c \
	$(CORE_DIR)/vjag_memory.c \
	$(CORE_DIR)/universalhdr.c \
	$(CORE_DIR)/wavetable.c
